x=42
x
x<- 32
x
46 -> x
x
rm(x)
x= c(32,54,76,8)
y = c(1:100)
y
exp(4)
exp(1)
seq(1,42,-5)
seq(100,42,-5)
seq(10,42,5)
z = rep(5,10)
z
z = rep(x,10)
z
y
a = y[-5:-45]
a
#comment
b = matrix(c(4,2,5,7,64,42),nrow=3,byrow=T)
b
b = matrix(c(4,2,5,7,64,42),nrow=3,byrow=F)
b
dim(b)
summary(b)
summary(x)
library(readxl)
Future_Career_Interest_Responses_ <- read_excel("D:/Downloads/Future Career Interest (Responses).xlsx")
View(Future_Career_Interest_Responses_)
View(Future_Career_Interest_Responses_)
library(readxl)
Future_Career_Interest_Responses_ <- read_excel("D:/Downloads/Future Career Interest (Responses).xlsx")
View(Future_Career_Interest_Responses_)
library("readxl", lib.loc="~/R/win-library/3.5")
install.packages("readxl")
library("readxl", lib.loc="~/R/win-library/3.5")
install.packages("ggplot2")
install.packages("epiR")
View(Future_Career_Interest_Responses_)
attach(Future_Career_Interest_Responses_)
class(`What is your stream?`)
class(Timestamp)
class(In `Which state do you belong to?`)
class(`Which state do you belong to?`)
library(readxl)
Career <- read_excel("D:/Downloads/Career.xlsx")
View(Career)
attach(Career)
class(collge)
class(college)
college = aa.factor(college)
college = a.factor(college)
college = as.factor(college)
a = college[college==IIITs]
a = college[college>=IIITs]
a = college[college>='IIITs']
a = college[college='IIITs']
a
a = stream[college>='IIITs']
a = stream[college='IIITs']
a
a = stream[college=='IIITs']
a
cb = cbind(future,CGPA)
cb
cb = rbind(1,2)
cb
cb = rbind(IIITs,NITs)
cb = rbind(college,year)
cb
abc = write.table(cb, file = "D:/Downloads/ABC",row.names = T)
abc = write.csv(cb, file = "D:/Downloads/ABC.csv",row.names = T)
abc
cor(abc)
cor(college,CGPA)
year = as.factor(year)
cor(college,year)
college = as.factor(college)
cor(college,year)
class(CGPA)
plot(college~year)
year = as.numeric(year)
college = as.numeric(college)
cor(college,year)
plot(college~year)
save.image("D:/Study/Labs/Survey/Lab2.RData")
q()
library(readxl)
Career <- read_excel("D:/Study/Labs/Survey/Career.xlsx")
View(Career)
year = as.factor(year)
class(year)
college = as.factor(college)
plot(`college`~`year`)
cor(`college`,`year`)
stream = as.factor(stream)
class(stream)
class(cgpa)
cgpa = as.factor(cgpa)
class(college)
year = as.numeric(year)
cgpa = as.numeric(cgpa)
college = as.numeric(college)
cor(`college`,`year`)
plot(`college`~`year`)
barplot(cgpa)
barplot(college)
barplot(year)
plot(`college`~`year`)
View(Career)
attach(Career)
class(12th)
class("12th")
12th = as.factor(12th)
12th = as.factor('12th')
12th = as.factor("12th")
12th = as.factor("12th")
library(readxl)
Career <- read_excel("D:/Study/Labs/Survey/Career.xlsx")
View(Career)
attach(career)
attach(Career)
class(college)
class(cgpa)
college = as.factor(college)
year = as.factor(year)
cgpa = as.factor(cgpa)
stream = as.factor(stream)
plot(`cgpa`~`stream`)
plot(`cgpa`~`year`)
plot(`cgpa`~`college`)
plot(`cgpa`~`stream`)
plot(`year`~`college`)
plot(`year`~`stream`)
plot(`year`~`college`)
boxplot(`year`~`college`)
twelve = as.factor(twelve)
tenth = as.factor(tenth)
career = as.factor(career)
parents = as.factor(parents)
income = as.factor(income)
locality = as.factor(locality)
state = as.factor(state)
plot(`college`~`career`)
plot(`college`~`cgpa`)
plot(`year`~`stream`)
year = as.numeric(year)
stream = as.numeric(stream)
plot(`year`~`stream`)
boxplot(`year`~`stream`)
stream = as.factor(stream)
boxplot(`year`~`stream`)
class(stream)
boxplot(`year`~`stream`)
class(year)
boxplot(`year`~`stream`)
year = as.numeric("year")
year = as.numeric(year)
boxplot(`year`~`stream`)
class(year)
class(stream)
boxplot(`year`~`stream`)
boxplot(`year`~`stream`)
plot(`year`~`stream`)
help("plot")
library("ggplot2", lib.loc="~/R/win-library/3.5")
ggplot(cgpa)
class(cgpa)
ggplot(college)
ggplot(stream)
class(stream)
stream = as.numeric(stream)
ggplot(stream)
ggplot(Career)
ggplot(Career,aes(x=`stream`,y=`cgpa`,col=`cgpa`)) + geom_point()
ggplot(Career,aes(x=`year`,y=`cgpa`,col=`cgpa`)) + geom_point()
ggplot(Career,aes(x=`year`,y=`cgpa`,fill=`cgpa`)) + geom_point()
ggplot(Career,aes(x=`year`,y=`stream`,fill=`stream`)) + geom_point()
ggplot(Career,aes(x=`year`,y=`stream`,shape=`stream`)) + geom_point()
ggplot(Career,aes(x=`year`,y=`stream`,fill=`stream`)) + geom_point()
ggplot(Career,aes(x=`year`,y=`stream`,fill=`stream`)) + geom_histogram()
ggplot(Career,aes(x=`year`)) + geom_histogram()
ggplot(Career,aes(x=year)) + geom_histogram()
ggplot(Career,aes(x=year)) + geom_histogram(bin=50)
ggplot(Career,aes(x=year)) + geom_histogram(stat = 5)
class(year)
year = as.factor(year)
ggplot(Career,aes(x=year)) + geom_histogram()
class(year)
ggplot(Career,aes(x=year)) + geom_histogram()
ggplot(Career,aes(x=twelve)) + geom_histogram()
a = count(twelve)
a = table(twelve)
ggplot(Career,aes(x=a)) + geom_histogram()
ggplot(Career,aes(x=a)) + geom_histogram(bins = 30)
aa  = as.numeric(year)
ggplot(Career,aes(x=aa)) + geom_histogram(bins = 30)
ggplot(Career,aes(x=aa)) + geom_histogram()
aa
table(year)
table(stream)
aa= table(stream)
ggplot(Career,aes(x=aa)) + geom_histogram()
Career2 = cbind(Career,aa)
attach(Career2)
aa= table(stream)
ggplot(Career,aes(x=aa)) + geom_histogram()
library(readxl)
Career <- read_excel("D:/Study/Labs/Survey/Career.xlsx")
View(Career)
attach(Career)
ggplot(Career,aes(x=year)) + geom_histogram()
class(year)
ggplot(Career,aes(x=year)) + geom_histogram(bins = 100)
ggplot(Career,aes(x=year)) + geom_histogram(bins = 10)
ggplot(Career,aes(x=year, fill = college)) + geom_histogram(bins = 10)
ggplot(Career,aes(x=year, fill = stream)) + geom_histogram(bins = 10)
ggplot(Career,aes(x=year, fill = career)) + geom_histogram(bins = 10)
boxplot(`year`~`stream`)
boxplot(`year`~`career`)
ggplot(Career,aes(x=year, fill = career)) + geom_bar()
boxplot(`career`~`year`)
class(career)
class(year)
year = as.numeric(year)
boxplot(`career`~`year`)
boxplot(`career`~`year`)
m = lm(year~career)
m = lm(year~college)
m = lm(year~stream)
plot(year~college)
plot(year~stream)
plot(college~stream)
plot(twelve~tenth)
m = lm(twelve~tenth)
twelve = as.numeric(twelve)
tenth = as.numeric(tenth)
plot(twelve~tenth)
m = lm(twelve~tenth)
summary(m)
abline(m, col="RED", lwd=3)
locality = as.numeric(locality)
state = as.numeric(state)
plot(state~locality)
m = lm(state~locality)
summary(m)
abline(m, col="RED", lwd=3)
stream = as.numeric(stream)
plot(stream~locality)
plot(locality~stream)
year = as.numeric(year)
plot(year~stream)
class(year)
str(Career)
ABC <- read.csv("D:/Downloads/ABC.csv", header=FALSE)
View(ABC)
ABC <- read.csv("D:/Downloads/ABC.csv", header=TRUE)
ABC <- read.csv("D:/Downloads/ABC.csv", header=FALSE)
View(ABC)
savehistory("C:/Users/hp/Desktop/history.Rhistory")
