1. year= as.factor(year)
2. class(year)
3. plot(`stream`~`year`)
4. boxplot(`cgpa`~`stream`)
5. ggplot(Career, aes(x= `year`, y= `stream`, fill= `stream`)) + geom_point()
6. ggplot(Career, aes(x= `year`, y= `stream`, shape= `stream`)) + geom_point()
 7. ggplot(Career, aes(x= `year`, y= `stream`, col= `stream`)) + geom_point()
8. ggplot(Career, aes(x=`cgpa` ))+ geom_histogram()
9. ggplot(Career, aes(x=`cgpa` ))+ geom_histogram(bins= 100)
10. ggplot(Career, aes(x= cgpa, fill=`year`)) +geom_histogram(bins= 100)
11. ggplot(Career, aes(x=year,fill= `twelve`))+ geom_bar()